@import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap');

* {
    max-width: 960px;
}

:root {
    --primary-color: #33222A;
    --secondary-color: #253C78;
    --primary-color--transparent: #33222A80;
    --secondary-color-transparent: #253C7880;
    --accent1-color: #EFB53B;
    --accent2-color: #FFEECF;    
    --accent1-color-transparent: #EFB53B80;
    --accent2-color-transparent: #FFEECF80;    

    --heading-font: 'Playwrite NG Modern', normal;
    --paragraph-font: 'Arial', sans-serif;

    --nav-background-color: #253C78;
    --nav-link-color: #EFB53B;
    --nav-hover-link-color: #FFEECF;
    --nav-hover-background-color: #33222A;
}

body {
    font-family: var(--paragrath-font);
    padding: 20px;
    color: var(--primary-color);
    background-color: var(--accent2-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

header {
    padding: 20px;
    height: 150px;
    width: 100%;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    border-bottom-right-radius: 5rem;
    border-top-left-radius: 5rem;
}

header img {
    width: 150px;
    height: auto;
}

p {
    padding: 25px;
    color: var(--primary-color);
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    justify-items: center;
    align-items: center;
    color: var(--accent2-color);
}

nav a {
    display: block;
    color: var(--nav-hover-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 1rem;
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero {
    height: 5rem;
}

.hero h1 {
    position: absolute;
    top: 300px;
    background-color: var(--primary-color--transparent);
    width: 100%;
}

.hero img {
    display: block;
    position: absolute;
    top: 230px;
    width: 100%;
    height: auto;
    border-top-right-radius: 5rem;
}

.hero article {
    position: absolute;
    top: 400px;
    left: 70px;
    width:  50rem;
    background-color: var(--secondary-color-transparent);
    display: flex;
}

.hero article p {
    color: var(--accent1-color);
}

.hero article img {
    position: relative;
    top: 0px;
    right: 0px;
    width: 20%;
    height: auto;
    float: right;
}

.history {
    position: relative;
    display: grid;
    top: 620px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    justify-content: center;    
}

.history h2 {    
    color: var(--secondary-color);
    grid-column: 2/3;
    grid-row: 1/2;
}

.history img {
    height: 150px;
    width: auto;
}


.history p {
    grid-row: 1/3;
}

.adventure {
    position: relative;
    display: grid;
    top: 620px;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 2fr;
}

.adventure h2 {
    color: var(--secondary-color);
    grid-column: 1/6;
    grid-row: 1/2;
}

.adventure img {
    max-width: 150px;
    height: auto;
}

.adventure figcaption {
    text-align: center;
}

figure {
    margin: 0px;
}

.information {
    border-top-right-radius: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    display: grid;
    background-color: var(--primary-color);
    justify-items: left;
}

.information h1 {
    border-radius: 0.5rem;
    color: var(--accent1-color);
    background-color: var(--secondary-color-transparent);
    padding: 0.5rem;
}

.information h3 {
    border-radius: 0.5rem;
    padding: 0.5rem;
    color: var(--primary-color);
    background-color: var(--accent1-color-transparent);
}

.information p {
    color: var(--accent2-color);
    font-size: 1.2rem;
}

.information iframe {
    justify-self: center;
    border-radius: 0.5rem;
}

.employee {    
    margin: 0rem auto;
    margin-bottom: 10rem;
    justify-self: center;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    height: 15rem;
}

.employee h2 {
    color: var(--secondary-color);
    grid-column: 1/4;
}

.employee img {    
    max-width: 250px;
    height: auto;
    border-radius: 2rem;
}

.employee figcaption {
    text-align: center;
}

form {
    padding: 1rem;
    width: 40rem;
    border-bottom-right-radius: 3rem;
    border-top-left-radius: 3rem;
    margin: 0 auto;
    background-color: var(--primary-color--transparent);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr;
    color: #000;
}

form h4 {
    border-radius: 0.5rem;
    color: var(--accent1-color);
    background-color: var(--secondary-color);
    padding: 0.5rem;
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
}

fieldset {
    margin: 0.5rem;
    border-bottom-right-radius: 3rem;
    border-top-left-radius: 3rem;
}

.info {
    height: 15rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-items: center;
    align-items: center;
}

.info input {
    height: 1.5rem;
    width: 20rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.questions {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns:  2fr 1fr;
    align-items: center;
}

.questions label {
    display: grid;
    justify-items: center;
    grid-column: 1/2;
}

.questions input[type="radio"] {
    width: 2rem;
    justify-self: left;
}

.questions input[type="checkbox"] {
    width: 2rem;
    justify-self: center;
    align-items: center;
    align-content: center;
}

.questions .message {
    grid-column: 1/3;
}

.message {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: left;
}

.message label {
    padding-left: 3.5rem;
    padding-bottom: 1rem;
}

.checkbox {    
    margin: 0 auto;
    width: 100%;
    display: flex;
}

.questions textarea {
    width: 80%;
    grid-column: 1/3;
    justify-self: center;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

button {
    margin: 1rem;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    border: none;
    border-bottom-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
    padding: .75rem;
    font-size: 1.2rem;
    width: 8rem;
    justify-self: center;
}

button:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

.trips {
    margin: 0 auto;
    display: grid;
    align-self: center;
    align-items: center;
    align-content: center;
}

table{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    border: 0;
    padding: 0;
    border-collapse: collapse;
}

.trips th {
    background-color: var(--accent1-color);
    border-top-right-radius: 5rem;
    color: var(--nav-background-color);
    font-size: 3rem;
    font-family: var(--heading-font);
}

.trips h2 {    
    color: var(--nav-background-color);
}

.trips td {
    padding: 1rem;
    background-color: var(--nav-background-color);
    color: var(--accent2-color);
    font-size: 1rem;
}

.trips p {
    color: var(--accent1-color);
    font-size: 1rem;
    font-family: var(--heading-font);
}

.trips img {
    border: solid var(--accent1-color) 1rem;    
    border-bottom-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
    width: 20rem;
    height: auto;
}

.trips figcaption{
    font-size: 1.5rem;
}

.contact {
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 20rem;
    text-align: center;
    font-family: var(--heading-font);
}

.contact nav{
    width: 85%;
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
    font-size: 1.5rem;
    background-color: var(--accent1-color);
}

.contact nav a:link, .contact nav a:visited {
    color: var(--nav-background-color);
}

.contact nav a:hover {
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
    color: var(--accent1-color);
    background-color: var(--nav-background-color);
}

.welcome {
    height: 40rem;
}

.welcome h1 {
    position: absolute;
    top: -100px;
    left: -41px;
    background-color: var(--primary-color--transparent);
    width: 960px;
}

.welcome img {
    display: block;
    position: absolute;
    top: 230px;
    width: 100%;
    height: auto;
    border-top-right-radius: 5rem;
}

.welcome article {
    position: absolute;
    top: 400px;
    left: 70px;
    width: 800px;
    background-color: var(--secondary-color-transparent);
    display: flex;
}

.welcome article p {
    color: var(--accent1-color);
}

.newsletter {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.newsletter .info {
    height: 10rem;
}

.newsletter form{
    margin: 0 auto;
    height: 20rem;
    width: 30rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.button {
    display: grid;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: center;
    padding: 1rem;
}

.grid h2 {
    color: var(--nav-background-color);
}

.grid img {
    max-width: 25rem;
    height: auto;
    border-radius: 2rem;
}

.purposeh2 {
    grid-row: 1/2;
}

.purpose {
    grid-column: 1/2;
    grid-row: 2/3;
}

.offeringh2 {
    grid-column: 2/3;
}

.offering {
    grid-column: 2/3;
}

.sociallinks img {
    position: relative;
    width: 50px;
    height: auto;
}

footer {
    background-color: var(--nav-background-color);
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
}

.aboutfooter {    
    background-color: var(--nav-background-color);
    position: relative;
    margin-top: 2rem;
    display: grid;
    top: 650px;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
}

footer p {
    color: var(--accent2-color);
}